@import url("https://fonts.googleapis.com/css2?family=Poppins");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* img {
  height: 100%;
  width: auto;
  display: inline-block;
} */

/* body {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: auto;
  margin-top: 0;
  margin: 0;
  grid-auto-rows: 100vh;
  gap: 2vh;
} */

.hero {
  background-image: linear-gradient(
      60deg,
      rgba(0, 0, 0, 0.3) 0%,
      rgba(0, 0, 0, 0.4) 55%,
      rgba(0, 0, 0, 1) 100%
    ),
    url(./images/jaguarleft.jpg);
  background-size: cover;
  background-position: bottom left;
  height: 100vh;
  width: 100%;

  grid-row: 1;
  grid-column: 1;

  display: flex;
  justify-content: flex-end;
}

.hero--title {
  font-size: 12vmax;
  padding-right: 3vw;
  margin-top: 5vh;
}

#david {
  color: rgba(243, 240, 240, 0.9);
}

#catlow {
  color: rgba(240, 140, 9, 0.9);
}

/* not needed if using vmax for font units
 @media only screen and (min-width: 500px) {
  .hero--title {
    font-size: 12vw;
  }
} */

.bio {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url(images/studio3.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;

  background-attachment: fixed;
  display: grid;
}

.bio--text {
  z-index: 2;
  column-count: 2;
  padding: 3em 3em;
}

.gallery {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr repeat(4, 4fr) 1fr 1fr;
  grid-template-rows: 1fr 1fr repeat(4, 4fr) 1fr 1fr;

  background-color: teal;
}
.painting {
  height: 70vh;
  grid-column: 3 / 6;
  grid-row: 3 / 7;

  border: 5px solid white;
  border-radius: 5px;
  transition: all 500ms ease-in-out 800ms;
}

.painting:hover {
  z-index: 5;
  scale: 1.5;
}

.painting--title {
  grid-column: span 3 / -2;
  grid-row: 2 / 3;
  /* z-index: 1; */
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  text-align: center;
  font-size: 8vw;
  border-radius: 5px;
  text-transform: capitalize;
}

.painting--blurb {
  grid-column: span 3 / -2;
  grid-row: span 2 / -2;
  background-color: rgba(250, 250, 250, 0.3);
  text-align: end;
  padding: 1em;
  border-radius: 5px;
}

.stroll {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.7)
    ),
    url(images/strollbw.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-attachment: fixed;
}

.bridge {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.7)
    ),
    url(images/bridgebw.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-attachment: fixed;
}

.coot {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.7)
    ),
    url(images/cootbw.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-attachment: fixed;
}
